; in cores/, you can do $php input.php example
[example]
source="http://localhost:8888/regions.csv"
;source="http://localhost/stops.csv"
extract="CSV"
transform=""
transformfile=""
map="RDF"
mapfile="http://localhost:8888/regions.csv.spec.ttl"
endpoint="http://157.193.213.125:8890/sparql"
graph="http://test.com/test"
load="RDF"
delimiter=","

