; in cores/, you can do $php input.php example
[example]
source="http://localhost/regions.csv"
extract="CSV"
transform=""
transformfile=""
map="RDF"
mapfile="http://localhost/regions.csv.spec.ttl"
endpoint="http://dba:dba@157.193.213.125:8890/sparql"
datatank_uri="http://localhost/tdtStart/public/"
datatank_package="Airports"
datatank_resource="Regions"
datatank_user=""
datatank_password=""
load="CLI"
delimiter=","
[westtoer]
source="http://localhost/events.xml"
extract="XML"
arraylevel=3
map="RDF"
mapfile="http://localhost/events.xml.spec.ttl"
load="RDF"
endpoint="http://dba:dba@157.193.213.125:8890/sparql"
datatank_uri="http://localhost/tdtStart/public/"
datatank_package="WIN"
datatank_resource="events"
datatank_user=""
datatank_password=""
[nmbsstations]
source="http://data.irail.be/NMBS/Stations.xml"
extract="XML"
map="RDF"
mapfile="http://localhost/nmbsstations.csv.spec.ttl"
load="CLI"
arraylevel=2
endpoint="http://dba:dba@157.193.213.125:8890/sparql"
datatank_uri="http://localhost/tdtStart/public/"
datatank_package="nmbs"
datatank_resource="stations"
datatank_user=""
datatank_password=""
[shapefile]
source="/home/pieterc/Projects/tdt/filehelpers/examples/knoop_full_export.shp"
extract="SHP"
load="CLI"
[ical]
source="http://localhost/basic.ics"
extract="ICAL"
load="CLI"


